 <mjml>
  <mj-body background-color="#FFFFFF">
    <mj-container background-color="#FFFFFF">
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column width="100%" background-color="#F4F6F8">
          <mj-text padding-left="0" padding-right="0">
            <a style="color:#2edfa3;" href="https://nicelinks.site?utm_source=email-recommend">
              <p style="width:100%;">
                <img src="https://s1.ax1x.com/2020/06/13/tvs7NQ.png" alt="倾城之链 | NICE LINKS" style="width:100%"/>
              </p>
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F4F6F8" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#37302d">
            <h1>倾城之链 | NICE LINKS</h1>
            <p style="width:100%;text-align:left;font-size: 14px;color:#4f5555">敬爱的「倾友」们，最近一周，「倾城」有新添如下优质网站，与您分享：</p>
          </mj-text>
          <mj-text padding-left="50" padding-right="50" padding-bottom="0" padding-top="0">
            <a style="color:#2edfa3;font-size: 16px;" href="#HREF-1#">
              #TITLE-1#
            </a>
            <p style="width:100%;margin-top:0;font-size: 14px;color: #4f5555;">
              #DESC-1#
            </p>
          </mj-text>
          <mj-text padding-left="50" padding-right="50" padding-bottom="0" padding-top="0">
            <a style="color:#2edfa3;font-size: 16px;" href="#HREF-2#">
              #TITLE-2#
            </a>
            <p style="width:100%;margin-top:0;font-size: 14px;color: #4f5555;">
              #DESC-2#
            </p>
          </mj-text>
          <mj-text padding-left="50" padding-right="50" padding-bottom="0" padding-top="0">
            <a style="color:#2edfa3;font-size: 16px;" href="#HREF-3#">
              #TITLE-3#
            </a>
            <p style="width:100%;margin-top:0;font-size: 14px;color: #4f5555;">
              #DESC-3#
            </p>
          </mj-text>
          <mj-text padding-left="50" padding-right="50" padding-bottom="0" padding-top="0">
            <a style="color:#2edfa3;font-size: 16px;" href="#HREF-4#">
              #TITLE-4#
            </a>
            <p style="width:100%;margin-top:0;font-size: 14px;color: #4f5555;">
              #DESC-4#
            </p>
          </mj-text>
          <mj-text padding-left="50" padding-right="50" padding-bottom="0" padding-top="0">
            <a style="color:#2edfa3;font-size: 16px;" href="#HREF-5#">
              #TITLE-5#
            </a>
            <p style="width:100%;margin-top:0;font-size: 14px;color: #4f5555;">
              #DESC-5#
            </p>
          </mj-text>
          <mj-text padding-left="50" padding-right="50" padding-bottom="0" padding-top="0">
            <a style="color:#2edfa3;font-size: 16px;" href="#HREF-6#">
              #TITLE-6#
            </a>
            <p style="width:100%;margin-top:0;font-size: 14px;color: #4f5555;">
              #DESC-6#
            </p>
          </mj-text>
          <mj-button background-color="#414141" color="#FFFFFF" font-size="15px" align="center"
            vertical-align="middle" border="none" padding="15px 30px" border-radius="3px"
            href="https://nicelinks.site/explore/all?sort=latest&utm_source=email-recommend" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
            padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">访问「倾城」
          </mj-button>
          <mj-text font-size="16px" padding-bottom="0">
            <p style="border-bottom: 1px dashed #dcdcdc;margin-bottom:0px"></p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F4F6F8" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text font-size="16px">倾城之链，作为一个开放平台，旨在云集全球优秀网站，探索互联网中更广阔的世界；在这里，你可以轻松发现、学习、分享更多有用或有趣的事物。
          </mj-text>
          <mj-text font-size="16px">NICE LINKS, as an open platform, is designed to gather around the world's excellent websites to explore the wider world of the Internet; Here, you can easily find, learn, and share more useful or interesting things.
            <p style="border-bottom: 1px dashed #dcdcdc;margin-bottom:0px"></p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F4F6F8" padding="10px 0 20px 0">
        <mj-column>
          <mj-text align="center" color="#9B9B9B" font-size="14px">
            <a style="text-shadow:1px 1px #fff;color:#2edfa3;text-decoration:none;" href="https://nicelinks.site">
              倾城之链
            </a>
            <span style="text-shadow:1px 1px #fff;color: #999; text-decoration:none;">
              ：云集世间优秀站点
            </span>
            <br>
            <span style="text-shadow:1px 1px #fff;color: #999; text-decoration:none;">
              Copyright © 2017-2018 nicelinks.com
            </span>
            <br>
            <a style="text-shadow:1px 1px #fff;color:#2edfa3;text-decoration:none;" href="https://jeffjade.com/About/">
              Made by 晚晴幽草轩轩主
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
