<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office><head><title></title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><meta name=viewport content="width=device-width, initial-scale=1.0"><style type=text/css>
  #outlook a { padding: 0; }
.content-entity{border-collapse:collapse;font-weight:300}.content-entity table tr{height:36px}.tag-danger{display:inline-block;background-color:rgba(255,73,73,.1);border-radius:4px;padding:0 5px;margin-left:10px;border:1px solid rgba(255,73,73,.2);color:#ff4949}.tag-warning{display:inline-block;background-color:rgba(247,186,41,.1);border-radius:4px;padding:0 5px;margin-left:10px;border:1px solid rgba(247,186,41,.2);color:#f7ba2a}.tag-success{display:inline-block;background-color:rgba(18,206,102,.1);border-radius:4px;padding:0 5px;margin-left:10px;border:1px solid rgba(18,206,102,.2);color:#13ce66}a{text-decoration:none;border:0;outline:0;color:#44a8f2}table>tbody>tr>th{text-align:left;white-space:nowrap}
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style><style type=text/css>
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel=stylesheet type=text/css><style type=text/css>

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style><style type=text/css>
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style></head><body style="background: #FFFFFF;"><div class=mj-container style=background-color:#FFFFFF;><div style="margin:0px auto;max-width:900px;"><table role=presentation cellpadding=0 cellspacing=0 style=font-size:0px;width:100%; align=center border=0><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><div class="mj-column-per-100 outlook-group-fix" style=vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;><table role=presentation cellpadding=0 cellspacing=0 style=background:#44A8F2; width=100% border=0><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align=center><table role=presentation cellpadding=0 cellspacing=0 style=border-collapse:collapse;border-spacing:0px; align=center border=0><tbody><tr><td style=width:267px;><img alt="NICE LINKS" height=auto src style=border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto; width=267></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:900px;background:#F4F6F8;"><table role=presentation cellpadding=0 cellspacing=0 style=font-size:0px;width:100%;background:#F4F6F8; align=center border=0><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;"><div class="mj-column-per-100 outlook-group-fix" style=vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;><table role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align=left><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;text-align:left;">#Title#</div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:900px;background:#F4F6F8;"><table role=presentation cellpadding=0 cellspacing=0 style=font-size:0px;width:100%;background:#F4F6F8; align=center border=0><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><div class="mj-column-per-100 outlook-group-fix" style=vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;><table role=presentation cellpadding=0 cellspacing=0 width=100% border=0><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align=center><div style="cursor:auto;color:#37302d;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><table cellpadding=0 cellspacing=0 style="width:100%;text-align: left;"><tr><td class=content-entity><left>#Table#</left></td></tr></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></body></html>