 <mjml>
  <mj-body background-color="#FFFFFF">
    <mj-container background-color="#FFFFFF">
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column background-color="#444555">
          <mj-image width="213" src="https://raw.githubusercontent.com/nicejade/responsive-email-template/master/src/assets/logo.png" alt="NICE LINKS">
          </mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F4F6F8" padding-bottom="0">
        <mj-column>
          <mj-text font-size="20px">Welcome To NiceLinks</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F4F6F8" padding-bottom="0">
        <mj-column>
          <mj-image src="https://raw.githubusercontent.com/nicejade/responsive-email-template/master/src/assets/sample01.png" alt="NICE LINKS">
          </mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F4F6F8" padding-bottom="0">
        <mj-column>
          <mj-image src="https://raw.githubusercontent.com/nicejade/responsive-email-template/master/src/assets/sample02.png" alt="NICE LINKS">
          </mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F4F6F8" padding-bottom="0">
        <mj-column>
          <mj-text font-size="16px">Collect excellent websites as much as possible so that people can see and learn more interesting things.</mj-text>
          <mj-text font-size="16px">尽可能收集优秀的网站，让人们可以见识和学习更多有趣的事物。</mj-text>
          </mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F4F6F8">
        <mj-column>
          <mj-text align="center" color="#37302d">
            <table cellpadding="0" cellspacing="0" style="width:100%;text-align: left;">
              <tr>
                <td class="content-entity">
                  <left>
                    #Table#
                  </left>
                </td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F4F6F8" padding="10px 0 20px 0">
        <mj-column>
          <mj-text align="center" color="#9B9B9B" font-size="14px"><a href="https://nicelinks.site" style="color: #9B9B9B;">倾城之链</a>：云集世间优秀站点<br>Copyright © 2017 nicelinks.com<br>
            <a href="https://jeffjade.com/About/" style="color: #9B9B9B; text-decoration:none;">Made by nicejade</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>