 <mjml>
  <mj-body background-color="#FFFFFF">
    <mj-container background-color="#FFFFFF">
      <mj-section padding-top="0" padding-bottom="0">
        <mj-column background-color="#44A8F2">
          <mj-image width="267" src="" alt="NICE LINKS">
          </mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F4F6F8" padding-bottom="0">
        <mj-column>
          <mj-text font-size="20px">#Title#</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F4F6F8">
        <mj-column>
          <mj-text align="center" color="#37302d">
            <table cellpadding="0" cellspacing="0" style="width:100%;text-align: left;">
              <tr>
                <td class="content-entity">
                  <left>
                    #Table#
                  </left>
                </td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>